/authors
/roles/[0-9]+/authors
/categories/[0-9]+/authors


/roles
/authors/[0-9]+/roles


/categories
/authors/[0-9]+/categories
/classes/[0-9]+/categories


/classes
/authors/[0-9]+/classes
/categories/[0-9]+/classes


/editors
/edition_types/[0-9]+/editors
/edition_types/[0-9]+/series/[0-9]+/editors
/edition_types/[0-9]+/series/[0-9]+/collections/[0-9]+/editors
/series/[0-9]+/editors
/series/[0-9]+/edition_types/[0-9]+/editors


/edition_types
/collections/[0-9]+/edition_types
/collections/[0-9]+/series/[0-9]+/edition_types
/editors/[0-9]+/edition_types
/editors/[0-9]+/collections/[0-9]+/edition_types
/editors/[0-9]+/collections/[0-9]+/series/[0-9]+/edition_types
/editors/[0-9]+/series/[0-9]+/edition_types
/editors/[0-9]+/series/[0-9]+/collections/[0-9]+/edition_types
/series/[0-9]+/edition_types
/series/[0-9]+/collections/[0-9]+/edition_types
/series/[0-9]+/editors/[0-9]+/edition_types
/series/[0-9]+/editors/[0-9]+/collections/[0-9]+/edition_types


/collections
/edition_types/[0-9]+/collections
/edition_types/[0-9]+/editors/[0-9]+/collections
/edition_types/[0-9]+/editors/[0-9]+/series/[0-9]+/collections
/edition_types/[0-9]+/series/[0-9]+/collections
/edition_types/[0-9]+/series/[0-9]+/editors/[0-9]+/collections
/editors/[0-9]+/collections
/editors/[0-9]+/edition_types/[0-9]+/collections
/editors/[0-9]+/edition_types/[0-9]+/series/[0-9]+/collections
/editors/[0-9]+/series/[0-9]+/collections
/editors/[0-9]+/series/[0-9]+/edition_types/[0-9]+/collections
/series/[0-9]+/collections
/series/[0-9]+/editors/[0-9]+/collections
/series/[0-9]+/editors/[0-9]+/edition_types/[0-9]+/collections
/series/[0-9]+/edition_types/[0-9]+/collections
/series/[0-9]+/edition_types/[0-9]+/editors/[0-9]+/collections


/series
/authors/[0-9]+/series
/authors/[0-9]+/roles/[0-9]+/series
/authors/[0-9]+/categories/[0-9]+/series
/authors/[0-9]+/classes/[0-9]+/series
/roles/[0-9]+/authors/[0-9]+/series
/categories/[0-9]+/series
/categories/[0-9]+/classes/[0-9]+/series
/classes/[0-9]+/series
/classes/[0-9]+/categories/[0-9]+/series
/collections/[0-9]+/series
/collections/[0-9]+/edition_types/[0-9]+/series
/editors/[0-9]+/series
/editors/[0-9]+/collections/[0-9]+/series
/editors/[0-9]+/collections/[0-9]+/edition_types/[0-9]+/series
/editors/[0-9]+/edition_types/[0-9]+/series
/editors/[0-9]+/edition_types/[0-9]+/collections/[0-9]+/series
/edition_types/[0-9]+/series
/edition_types/[0-9]+/editors/[0-9]+/series
/edition_types/[0-9]+/editors/[0-9]+/collections/[0-9]+/series
/edition_types/[0-9]+/collections/[0-9]+/series


/books
/collections/[0-9]+/books
/collections/[0-9]+/edition_types/[0-9]+/books
/collections/[0-9]+/edition_types/[0-9]+/series/[0-9]+/books
/collections/[0-9]+/series/[0-9]+/books
/collections/[0-9]+/series/[0-9]+/edition_types/[0-9]+/books
/edition_types/[0-9]+/books
/edition_types/[0-9]+/editors/[0-9]+/books
/edition_types/[0-9]+/editors/[0-9]+/collections/[0-9]+/books
/edition_types/[0-9]+/editors/[0-9]+/collections/[0-9]+/series/[0-9]+/books
/edition_types/[0-9]+/editors/[0-9]+/series/[0-9]+/books
/edition_types/[0-9]+/editors/[0-9]+/series/[0-9]+/collections/[0-9]+/books
/edition_types/[0-9]+/collections/[0-9]+/books
/edition_types/[0-9]+/collections/[0-9]+/series/[0-9]+/books
/edition_types/[0-9]+/series/[0-9]+/books
/edition_types/[0-9]+/series/[0-9]+/editors/[0-9]+/books
/edition_types/[0-9]+/series/[0-9]+/editors/[0-9]+/collections/[0-9]+/books
/edition_types/[0-9]+/series/[0-9]+/collections/[0-9]+/books
/edition_types/[0-9]+/series/[0-9]+/collections/[0-9]+/editors/[0-9]+/books
/editors/[0-9]+/books
/editors/[0-9]+/collections/[0-9]+/books
/editors/[0-9]+/collections/[0-9]+/series/[0-9]+/books
/editors/[0-9]+/collections/[0-9]+/series/[0-9]+/edition_types/[0-9]+/books
/editors/[0-9]+/collections/[0-9]+/edition_types/[0-9]+/books
/editors/[0-9]+/collections/[0-9]+/edition_types/[0-9]+/series/[0-9]+/books
/editors/[0-9]+/series/[0-9]+/books
/editors/[0-9]+/series/[0-9]+/collections/[0-9]+/books
/editors/[0-9]+/series/[0-9]+/collections/[0-9]+/edition_types/[0-9]+/books
/editors/[0-9]+/series/[0-9]+/edition_types/[0-9]+/books
/editors/[0-9]+/series/[0-9]+/edition_types/[0-9]+/collections/[0-9]+/books
/editors/[0-9]+/edition_types/[0-9]+/books
/editors/[0-9]+/edition_types/[0-9]+/collections/[0-9]+/books
/editors/[0-9]+/edition_types/[0-9]+/collections/[0-9]+/series/[0-9]+/books
/editors/[0-9]+/edition_types/[0-9]+/series/[0-9]+/books
/editors/[0-9]+/edition_types/[0-9]+/series/[0-9]+/collections/[0-9]+/books
/series/[0-9]+/books
/series/[0-9]+/editors/[0-9]+/books
/series/[0-9]+/editors/[0-9]+/collections/[0-9]+/books
/series/[0-9]+/editors/[0-9]+/collections/[0-9]+/edition_types/[0-9]+/books
/series/[0-9]+/editors/[0-9]+/edition_types/[0-9]+/books
/series/[0-9]+/editors/[0-9]+/edition_types/[0-9]+/collections/[0-9]+/books
/series/[0-9]+/edition_types/[0-9]+/books
/series/[0-9]+/edition_types/[0-9]+/editors/[0-9]+/books
/series/[0-9]+/edition_types/[0-9]+/editors/[0-9]+/collections/[0-9]+/books
/series/[0-9]+/collections/[0-9]+/books
/series/[0-9]+/collections/[0-9]+/edition_types/[0-9]+/books
