X /authors
X /authors/[0-9]+/categories
X /authors/[0-9]+/classes
X /authors/[0-9]+/roles
X /authors/[0-9]+/series
X /authors/[0-9]+/categories/[0-9]+/series
X /authors/[0-9]+/classes/[0-9]+/series
X /authors/[0-9]+/roles/[0-9]+/series


X /books


X /categories
X /categories/[0-9]+/authors
X /categories/[0-9]+/classes
X /categories/[0-9]+/series
X /categories/[0-9]+/classes/[0-9]+/series


X /classes
X /classes/[0-9]+/categories
X /classes/[0-9]+/series
X /classes/[0-9]+/categories/[0-9]+/series


X /collections
X /collections/[0-9]+/books
X /collections/[0-9]+/prints
X /collections/[0-9]+/series
X /collections/[0-9]+/prints/[0-9]+/books
X /collections/[0-9]+/prints/[0-9]+/series
X /collections/[0-9]+/prints/[0-9]+/series/[0-9]+/books
X /collections/[0-9]+/series/[0-9]+/books
X /collections/[0-9]+/series/[0-9]+/prints
X /collections/[0-9]+/series/[0-9]+/prints/[0-9]+/books


X /roles
X /roles/[0-9]+/authors
X /roles/[0-9]+/authors/[0-9]+/series


X /editors
X /editors/[0-9]+/books
X /editors/[0-9]+/collections
X /editors/[0-9]+/prints
X /editors/[0-9]+/series
X /editors/[0-9]+/collections/[0-9]+/books
X /editors/[0-9]+/collections/[0-9]+/prints
X /editors/[0-9]+/collections/[0-9]+/prints/[0-9]+/books
X /editors/[0-9]+/collections/[0-9]+/prints/[0-9]+/series
X /editors/[0-9]+/collections/[0-9]+/prints/[0-9]+/series/[0-9]+/books
X /editors/[0-9]+/collections/[0-9]+/series
X /editors/[0-9]+/collections/[0-9]+/series/[0-9]+/books
X /editors/[0-9]+/collections/[0-9]+/series/[0-9]+/prints
X /editors/[0-9]+/collections/[0-9]+/series/[0-9]+/prints/[0-9]+/books
X /editors/[0-9]+/prints/[0-9]+/books
X /editors/[0-9]+/prints/[0-9]+/series
X /editors/[0-9]+/prints/[0-9]+/collections
X /editors/[0-9]+/prints/[0-9]+/collections/[0-9]+/books
X /editors/[0-9]+/prints/[0-9]+/collections/[0-9]+/series
X /editors/[0-9]+/prints/[0-9]+/series/[0-9]+/books
X /editors/[0-9]+/prints/[0-9]+/series/[0-9]+/collections
X /editors/[0-9]+/prints/[0-9]+/collections/[0-9]+/series/[0-9]+/books
X /editors/[0-9]+/prints/[0-9]+/series/[0-9]+/collections/[0-9]+/books
X /editors/[0-9]+/series/[0-9]+/books
X /editors/[0-9]+/series/[0-9]+/collections
X /editors/[0-9]+/series/[0-9]+/prints
X /editors/[0-9]+/series/[0-9]+/collections/[0-9]+/books
X /editors/[0-9]+/series/[0-9]+/collections/[0-9]+/prints
X /editors/[0-9]+/series/[0-9]+/prints/[0-9]+/books
X /editors/[0-9]+/series/[0-9]+/prints/[0-9]+/collections
X /editors/[0-9]+/series/[0-9]+/collections/[0-9]+/prints/[0-9]+/books
X /editors/[0-9]+/series/[0-9]+/prints/[0-9]+/collections/[0-9]+/books


X /prints
X /prints/[0-9]+/books
X /prints/[0-9]+/collections
X /prints/[0-9]+/editors
X /prints/[0-9]+/series
X /prints/[0-9]+/collections/[0-9]+/books
X /prints/[0-9]+/collections/[0-9]+/series
X /prints/[0-9]+/collections/[0-9]+/series/[0-9]+/books
X /prints/[0-9]+/editors/[0-9]+/books
X /prints/[0-9]+/editors/[0-9]+/collections
X /prints/[0-9]+/editors/[0-9]+/collections/[0-9]+/books
X /prints/[0-9]+/editors/[0-9]+/collections/[0-9]+/series
X /prints/[0-9]+/editors/[0-9]+/collections/[0-9]+/series/[0-9]+/books
X /prints/[0-9]+/editors/[0-9]+/series
X /prints/[0-9]+/editors/[0-9]+/series/[0-9]+/books
X /prints/[0-9]+/editors/[0-9]+/series/[0-9]+/collections
X /prints/[0-9]+/editors/[0-9]+/series/[0-9]+/collections/[0-9]+/books
X /prints/[0-9]+/series/[0-9]+/books
X /prints/[0-9]+/series/[0-9]+/collections
X /prints/[0-9]+/series/[0-9]+/collections/[0-9]+/books
X /prints/[0-9]+/series/[0-9]+/collections/[0-9]+/editors
X /prints/[0-9]+/series/[0-9]+/collections/[0-9]+/editors/[0-9]+/books
X /prints/[0-9]+/series/[0-9]+/editors
X /prints/[0-9]+/series/[0-9]+/editors/[0-9]+/books
X /prints/[0-9]+/series/[0-9]+/editors/[0-9]+/collections
X /prints/[0-9]+/series/[0-9]+/editors/[0-9]+/collections/[0-9]+/books


X /series
X /series/[0-9]+/books
X /series/[0-9]+/collections
X /series/[0-9]+/editors
X /series/[0-9]+/prints
X /series/[0-9]+/collections/[0-9]+/books
X /series/[0-9]+/collections/[0-9]+/prints
X /series/[0-9]+/collections/[0-9]+/prints/[0-9]+/books
X /series/[0-9]+/editors/[0-9]+/books
X /series/[0-9]+/editors/[0-9]+/collections
X /series/[0-9]+/editors/[0-9]+/collections/[0-9]+/books
X /series/[0-9]+/editors/[0-9]+/collections/[0-9]+/prints
X /series/[0-9]+/editors/[0-9]+/collections/[0-9]+/prints/[0-9]+/books
X /series/[0-9]+/editors/[0-9]+/prints
X /series/[0-9]+/editors/[0-9]+/prints/[0-9]+/books
X /series/[0-9]+/editors/[0-9]+/prints/[0-9]+/collections
X /series/[0-9]+/editors/[0-9]+/prints/[0-9]+/collections/[0-9]+/books
X /series/[0-9]+/prints/[0-9]+/books
X /series/[0-9]+/prints/[0-9]+/collections
X /series/[0-9]+/prints/[0-9]+/editors
X /series/[0-9]+/prints/[0-9]+/editors/[0-9]+/books
X /series/[0-9]+/prints/[0-9]+/editors/[0-9]+/collections
X /series/[0-9]+/prints/[0-9]+/editors/[0-9]+/collections/[0-9]+/books
