X /authors
X /authors/[0-9]+/categories
X /authors/[0-9]+/classes
X /authors/[0-9]+/roles
X /authors/[0-9]+/series
X /authors/[0-9]+/categories/[0-9]+/series
X /authors/[0-9]+/classes/[0-9]+/series
X /authors/[0-9]+/roles/[0-9]+/series


X /books


X /categories
X /categories/[0-9]+/authors
X /categories/[0-9]+/classes
X /categories/[0-9]+/series
X /categories/[0-9]+/classes/[0-9]+/series


X /classes
X /classes/[0-9]+/categories
X /classes/[0-9]+/series
X /classes/[0-9]+/categories/[0-9]+/series


X /collections
X /collections/[0-9]+/books
X /collections/[0-9]+/prints
X /collections/[0-9]+/series
X /collections/[0-9]+/prints/[0-9]+/books
X /collections/[0-9]+/prints/[0-9]+/series
X /collections/[0-9]+/prints/[0-9]+/series/[0-9]+/books
X /collections/[0-9]+/series/[0-9]+/books
X /collections/[0-9]+/series/[0-9]+/prints
X /collections/[0-9]+/series/[0-9]+/prints/[0-9]+/books


/prints
/prints/[0-9]+/books
/prints/[0-9]+/collections
/prints/[0-9]+/collections/[0-9]+/books
/prints/[0-9]+/collections/[0-9]+/series
/prints/[0-9]+/collections/[0-9]+/series/[0-9]+/books
/prints/[0-9]+/editors
/prints/[0-9]+/editors/[0-9]+/books
/prints/[0-9]+/editors/[0-9]+/collections
/prints/[0-9]+/editors/[0-9]+/collections/[0-9]+/books
/prints/[0-9]+/editors/[0-9]+/collections/[0-9]+/series
/prints/[0-9]+/editors/[0-9]+/collections/[0-9]+/series/[0-9]+/books
/prints/[0-9]+/editors/[0-9]+/series
/prints/[0-9]+/editors/[0-9]+/series/[0-9]+/books
/prints/[0-9]+/editors/[0-9]+/series/[0-9]+/collections
/prints/[0-9]+/editors/[0-9]+/series/[0-9]+/collections/[0-9]+/books
/prints/[0-9]+/series
/prints/[0-9]+/series/[0-9]+/books
/prints/[0-9]+/series/[0-9]+/collections
/prints/[0-9]+/series/[0-9]+/collections/[0-9]+/books
/prints/[0-9]+/series/[0-9]+/collections/[0-9]+/editors
/prints/[0-9]+/series/[0-9]+/collections/[0-9]+/editors/[0-9]+/books
/prints/[0-9]+/series/[0-9]+/editors
/prints/[0-9]+/series/[0-9]+/editors/[0-9]+/books
/prints/[0-9]+/series/[0-9]+/editors/[0-9]+/collections
/prints/[0-9]+/series/[0-9]+/editors/[0-9]+/collections/[0-9]+/books

/editors
/editors/[0-9]+/books
/editors/[0-9]+/collections
/editors/[0-9]+/collections/[0-9]+/books
/editors/[0-9]+/collections/[0-9]+/prints
/editors/[0-9]+/collections/[0-9]+/prints/[0-9]+/books
/editors/[0-9]+/collections/[0-9]+/prints/[0-9]+/series
/editors/[0-9]+/collections/[0-9]+/prints/[0-9]+/series/[0-9]+/books
/editors/[0-9]+/collections/[0-9]+/series
/editors/[0-9]+/collections/[0-9]+/series/[0-9]+/books
/editors/[0-9]+/collections/[0-9]+/series/[0-9]+/prints
/editors/[0-9]+/collections/[0-9]+/series/[0-9]+/prints/[0-9]+/books
/editors/[0-9]+/prints
/editors/[0-9]+/prints/[0-9]+/books
/editors/[0-9]+/prints/[0-9]+/collections
/editors/[0-9]+/prints/[0-9]+/collections/[0-9]+/books
/editors/[0-9]+/prints/[0-9]+/collections/[0-9]+/series
/editors/[0-9]+/prints/[0-9]+/collections/[0-9]+/series/[0-9]+/books
/editors/[0-9]+/prints/[0-9]+/series
/editors/[0-9]+/prints/[0-9]+/series/[0-9]+/books
/editors/[0-9]+/prints/[0-9]+/series/[0-9]+/collections
/editors/[0-9]+/prints/[0-9]+/series/[0-9]+/collections/[0-9]+/books
/editors/[0-9]+/series
/editors/[0-9]+/series/[0-9]+/books
/editors/[0-9]+/series/[0-9]+/collections
/editors/[0-9]+/series/[0-9]+/collections/[0-9]+/books
/editors/[0-9]+/series/[0-9]+/collections/[0-9]+/prints
/editors/[0-9]+/series/[0-9]+/collections/[0-9]+/prints/[0-9]+/books
/editors/[0-9]+/series/[0-9]+/prints
/editors/[0-9]+/series/[0-9]+/prints/[0-9]+/books
/editors/[0-9]+/series/[0-9]+/prints/[0-9]+/collections
/editors/[0-9]+/series/[0-9]+/prints/[0-9]+/collections/[0-9]+/books


X /roles
X /roles/[0-9]+/authors
X /roles/[0-9]+/authors/[0-9]+/series


/series
/series/[0-9]+/books
/series/[0-9]+/collections
/series/[0-9]+/collections/[0-9]+/books
/series/[0-9]+/collections/[0-9]+/prints
/series/[0-9]+/collections/[0-9]+/prints/[0-9]+/books
/series/[0-9]+/prints
/series/[0-9]+/prints/[0-9]+/books
/series/[0-9]+/prints/[0-9]+/collections
/series/[0-9]+/prints/[0-9]+/editors
/series/[0-9]+/prints/[0-9]+/editors/[0-9]+/books
/series/[0-9]+/prints/[0-9]+/editors/[0-9]+/collections
/series/[0-9]+/prints/[0-9]+/editors/[0-9]+/collections/[0-9]+/books
/series/[0-9]+/editors
/series/[0-9]+/editors/[0-9]+/books
/series/[0-9]+/editors/[0-9]+/collections
/series/[0-9]+/editors/[0-9]+/collections/[0-9]+/books
/series/[0-9]+/editors/[0-9]+/collections/[0-9]+/prints
/series/[0-9]+/editors/[0-9]+/collections/[0-9]+/prints/[0-9]+/books
/series/[0-9]+/editors/[0-9]+/prints
/series/[0-9]+/editors/[0-9]+/prints/[0-9]+/books
/series/[0-9]+/editors/[0-9]+/prints/[0-9]+/collections
/series/[0-9]+/editors/[0-9]+/prints/[0-9]+/collections/[0-9]+/books
